{
  "name": "claimframe.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hugo --source site --destination public",
    "clean": "rm -rf site/public site/.hugo_build.lock",
    "dev": "hugo server --source site --buildDrafts --buildFuture --disableFastRender",
    "test": "npm run build && node --test test/*.test.js",
    "verify:release": "node scripts/verify-release-assets.mjs"
  },
  "devDependencies": {}
}
